{
    "user_id": "",
    "bot_token": "",
    "base_currency": "EUR",
    "check_trade": 30,
    "history_items": 3,
    "fee": 0.26,
    "alerts_timer": 3,
    "alerts_sleeper": 0.25,
    "detector_timer": 8000,
    "update_url": "https://raw.githubusercontent.com/reproteq/TelegramKrakenBot/main/bot.py",
    "update_hash": "some_hash",
    "update_check": 0,
    "send_error": false,
    "show_access_denied": true,
    "used_pairs": {
        "XBT": "EUR",
        "ADA": "EUR"
    },
    "coin_charts": {
        "T7": "https://tinyurl.com/phs2wcy6",
        "XBT": "https://tinyurl.com/y9p6g5a8",
        "ADA": "https://tinyurl.com/2usx5m9s"
        
    },
    "log_level": 10,
    "log_to_file": false,
    "retries": 2,
    "single_price": true,
    "single_chart": true,
    "single_order": true,
    "decimals": 6,
    "webhook_enabled": false,
    "webhook_listen": "0.0.0.0",
    "webhook_port": 8443,
    "webhook_key": "path_to_privkey.pem",
    "webhook_cert": "path_to_cert.pem",
    "webhook_url": "HTTPS_URL:PORT/TOKEN"
}